<Solution>
  <Project Path="Live2D.Cubism.csproj" />
  <Project Path="SingularityGroup.HotReload.Editor.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="AllIn1VfxAssmebly.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="AllIn1VfxDemoScriptAssemblies.csproj" />
  <Project Path="IngameDebugConsole.Runtime.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.csproj" />
  <Project Path="Live2D.Cubism.Editor.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="CFXRRuntime.csproj" />
  <Project Path="AllIn1SpriteShaderAssembly.csproj" />
  <Project Path="CFXRDemo.csproj" />
  <Project Path="CFXREditor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.Public.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="KinoBloom.Runtime.csproj" />
  <Project Path="AllIn1VfxTexDemoAssembly.csproj" />
  <Project Path="CFXR.WelcomeScreen.csproj" />
  <Project Path="ToonyColorsPro.Demo.Editor.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="IngameDebugConsole.Editor.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
</Solution>
